appname = nature.ranger.api
httpport = 8181
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#common
globaltitle = "natureranger地球日志"
globalkeyword = "natureranger,地球日志"
globaldescription = "natureranger地球日志,由peng开发;联系方式：firstmatelaoniu(微信)"
#page
pagesize = 1
pageoffset = 15
[dev]
include "dev.conf"
[prod]
include "prod.conf"
[test]
include "test.conf"
