#domain
domain = "localhost:8181"

#mysql
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb = "hgwx"
mysqlpre = "dn_"
mysqlport = "3306"

#session
sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

#redis
cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600

#mail
mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

#static dir
StaticDir = static
DirectoryIndex = false